{
    "id": "/",
    "name": "Stock Opname ABBQ",
    "short_name": "ABBQ SO",
    "description": "Aplikasi Stock Opname ABBQ berbasis PWA",
    "lang": "id-ID",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#FAF7F2",
    "theme_color": "#1C1B19",
    "icons": [
        {
            "src": "abbq_logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "abbq_logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
